# ECommerce

./: .gitignore  ECommerce.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BaseController.cs  BuggyController.cs  CategoryController.cs  ProductsController.cs  SubCategory.cs  SubCategoryController.cs
API/Extensions/: APIExtension.cs
API/MiddleWare/: ExceptionMiddleWare.cs
API/Properties/: launchSettings.json
API/Settings/: ApiConfiguration.cs  ApiHelper.cs
Client/: .env  package-lock.json  package.json
Client/public/: index.html
Client/src/: index.tsx
Client/src/app/api/: agent.tsx
Client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx
Client/src/app/models/: icategory.tsx  ierror.tsx  iproduct.tsx  isubCategory.tsx
Client/src/app/store/: configureStore.tsx
Client/src/common/: SelectList.tsx
Client/src/features/: Catalog.tsx
Client/src/features/about/: About.tsx
Client/src/features/catalog/: ProductCard.tsx  ProductDetails.tsx  UpsertProduct.tsx
Client/src/features/contact/: Contact.tsx
Client/src/features/counter/: Counter.tsx  counterReducer.tsx  counterSlice.tsx
DataAccess/: DataAccess.csproj
DataAccess/Data/: DbInitializer.cs  ECommerceDbContext .cs  ModelDbContext.cs
DataAccess/Migrations/: 20220914044347_MigrationName.Designer.cs  20220914044347_MigrationName.cs  20220917201716_InitialCreate.Designer.cs  20220917201716_InitialCreate.cs  20220917210257_InitialCreate.Designer.cs  20220917210257_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SubCategoryRepository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISubCategory.cs  IUnitOfWork.cs
Models/Entities/: Category.cs  Product.cs  SubCategory.cs
Models/ViewModels/: ProductUpsert.cs  ProductVM.cs
Utility/: FileUtility.cs
(+1 files in other folders)
